
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/medicare01?allowPublicKeyRetrieval=true&autoReconnect=true&useSSL=False&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username = root
spring.datasource.password = maltigoED42@ED42

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.initialization-mode = always


#tomcat port
server.port = 8086

##image/file size 
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB



